{
    "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**/*.{js,mjs,cjs,ts}",
            "!dist",
            "!test_build",
            "!node_modules"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "useLiteralKeys": "off"
            },
            "style": {
                // needs codegen fix
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                // needs codegen fix
                "noExplicitAny": "off",
                // needs codegen fix
                "noEmptyInterface": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "lineWidth": 90,
            "trailingCommas": "es5"
        }
    },
    "json": {
        "formatter": {
            "enabled": false
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    }
}
