{
  "name": "svix",
  "version": "1.99.1",
  "description": "Svix webhooks API client and webhook verification library",
  "author": "svix",
  "repository": "https://github.com/svix/svix-webhooks",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "svix",
    "diahook",
    "webhooks",
    "typescript"
  ],
  "license": "MIT",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && tsdown",
    "prepare": "npm run build",
    "test": "tsc -p tsconfig.test.json && printf '%s\\n' '{\"type\":\"commonjs\"}' > test_build/package.json && node --enable-source-maps test_build/src/index.test.js",
    "prepublishOnly": "biome check",
    "check": "biome check",
    "check:fix": "biome check --write",
    "fmt": "biome format --write"
  },
  "dependencies": {
    "standardwebhooks": "1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@stablelib/utf8": "^2.0.0",
    "mockttp": "^4.4.1",
    "tsdown": "^0.22.5",
    "typescript": "^5.0"
  },
  "types": "./dist/index.d.mts",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs"
}
